// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7fa0de",
        "activityBar.background": "#7fa0de",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f8e6ec",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7fa0de",
        "statusBar.background": "#5782d3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7fa0de",
        "statusBarItem.remoteBackground": "#5782d3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#7fa0de",
        "titleBar.activeBackground": "#5782d3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5782d399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5782d3",
    "asciidoc.antora.enableAntoraSupport": false,
    "notepad-log.format": "DD.MM.YYYY - hh:mm"
}